# bd-oldDataTo-odps

./: .gitignore  influx  pom.xml
file/: influxPrd
src/main/java/com/ppio/data/transfer/old_data_to_odps/: DataSyncJob.java  DataSyncService.java  InfluxDBConfiguration.java  OldDataToOdpsApplication.java  SyncController.java  TestController.java
src/main/java/com/ppio/data/transfer/old_data_to_odps/odps/: OdpsConfiguration.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
src/test/java/com/ppio/data/transfer/old_data_to_odps/: A.java  DataSyncServiceTest.java  OldDataToOdpsTests.java  Test.java  TestGetDataFromInfluxdb.java
src/test/java/com/ppio/data/transfer/old_data_to_odps/odps/: OdpsTest.java
