#[root@master pplabs]# cat  /home/pplabs/login-ali-influxdb.sh
#influx -username root -password 'tiTtGw6izXH020b3' -ssl -host "ts-bp17z4py1vhnhq2q6.influxdata.tsdb.aliyuncs.com" --port 8086 -precision rfc3339
spring.influxdb.url=https://ts-bp17z4py1vhnhq2q6.influxdata.tsdb.aliyuncs.com:8086
spring.influxdb.username=root
spring.influxdb.password=tiTtGw6izXH020b3

spring.influxdb.database=telegraf
spring.influxdb.retention-policy=autogen


spring.influxdb.connect-timeout=60
spring.influxdb.read-timeout=120

spring.influxdb.gzip=true

############
odps.accessId=LTAI4GFy8z6y9KYpuGUpJQRU
odps.accessKey=aCSMTvu2vJP2rfSFWYSxxgJUzevAr1
odps.endPoint=http://service.cn-hangzhou.maxcompute.aliyun-inc.com/api
odps.project=ppio_env_test

#influxDb
influx.measurements=t_old_cpu_5m,t_old_net_5m,t_old_disk_5m,t_old_docker_container_net_5m ,t_old_mem_5m , t_old_net_5m_origin ,t_old_net_5m_origin_down_bandwidth , t_old_pi_flow_robot_5m , t_old_procstat_lookup_5m,t_ods_machine_compensation_plan