#spring.influx.url=http://47.114.74.103:8086
#spring.influx.user=admin
#spring.influx.password=H!17FHU36pZw&xV3

spring.influxdb.url=http://47.114.74.103:8086
spring.influxdb.username=admin
spring.influxdb.password=H!17FHU36pZw&xV3

spring.influxdb.database=telegraf
spring.influxdb.retention-policy=autogen


spring.influxdb.connect-timeout=10
spring.influxdb.read-timeout=60

spring.influxdb.gzip=true

#[root@master pplabs]# cat  /home/pplabs/login-influxdb.sh
#influx -username admin -password 'H!17FHU36pZw&xV3' -precision rfc3339
odps.accessId=LTAI4GFy8z6y9KYpuGUpJQRU
odps.accessKey=aCSMTvu2vJP2rfSFWYSxxgJUzevAr1
odps.endPoint=http://service.cn-hangzhou.maxcompute.aliyun.com/api
odps.project=ppio_env_test_dev

# influxDb
influx.measurements=t_old_cpu_5m,t_old_net_5m,t_old_disk_5m,t_old_docker_container_net_5m ,t_old_mem_5m , t_old_net_5m_origin ,t_old_net_5m_origin_down_bandwidth , t_old_pi_flow_robot_5m , t_old_procstat_lookup_5m


